# zlib_with_tools

./: .gitattributes  .gitignore  .gitmodules  ENVIRONMENT  README.md
.github/workflows/: check_merge_to_master.yml  check_merge_to_master_and_develop.yml
docs/: notes_2023.02.12.txt  notes_2023.09.01.txt  notes_2023.11.03_some_commad_line_arguments.txt
include/: create_process_functionalities.h  qt_zlib_decompress_routines.hpp  zlib_compression_routines.h  zlib_first_include.h
include/common/util/: common_argument_parser.hpp  common_hashtbl.hpp  common_hashtbl.impl.hpp  directory_iterator.h
include/resource_handler/: resource_handler.h
include/zlib_with_tools/: export_symbols.h  qt_zlib_compress_decompress_common.hpp  qt_zlib_compression_routines.hpp  stdio_zlibandtls.h  stdlib_zlibandtls.h  string_zlibandtls.h  zlib_compress_decompress_common.h  zlib_compression_routines.h  zlib_decompress_routines.h  zlib_first_include.h  zlibwt_compress_decompress_common.h  zlibwt_compression_data.h  zlibwt_compression_routines.h  zlibwt_decompress_data.h  zlibwt_decompress_routines.h  zlibwt_dir_compression_with_bytestream_routine.h  zlibwt_ll_compression_routines.h  zlibwt_ll_decompress_routines.h  zlibwt_zlib_h_wrapper.h
include/zlib_with_tools/utils/: io_zlibandtls.h  memory_zlibandtls.h  stdio_zlibandtls.h  string_zlibandtls.h
prj/common/common_mkfl/: flagsandsys_common.unix.Makefile  flagsandsys_common.windows.Makefile  flagsandsys_common_private.unix.Makefile  flagsandsys_common_private.windows.Makefile
prj/common/common_qt/: flags_common.pri  flagsandsys_common.pri  flagsandsys_common_private.pri  resolve_common.pri  sys_common.pri  zlib.pri
prj/common/common_vs/: flagsandsys_common.props  flagsandsys_common_private.props  flagsandsys_common_private_pure.props  flagsandsys_common_pure.props  mex_common.props  zlib_srcs.props  zlib_srcs.vcxproj  zlib_srcs.vcxproj.filters
prj/core/zlib_mkfl/: zlib.unix.Makefile
prj/core/zlib_qt/: zlib.pro
prj/core/zlib_st_dl_vs/: zlib_st_dl.sln  zlib_st_dl.vcxproj
prj/core/zlib_st_qt/: zlib_st.pro
prj/core/zlib_st_vs/: zlib_st.sln  zlib_st.vcxproj  zlib_st.vcxproj.filters
prj/core/zlib_vs/: zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
prj/tests/any_quick_test_mkfl/: any_quick_test.unix.Makefile
prj/tests/any_quick_test_qt/: any_quick_test.pro
prj/tests/any_quick_test_vs/: any_quick_test.sln  any_quick_test.vcxproj  any_quick_test.vcxproj.filters
prj/tests/change_or_add_icon_test_vs/: change_or_add_icon_test.sln  change_or_add_icon_test.vcxproj  change_or_add_icon_test.vcxproj.filters
prj/tests/hello_world_test_qt/: hello_world_test.pro
prj/tests/hello_world_test_vs/: hello_world_test.sln  hello_world_test.vcxproj  hello_world_test.vcxproj.filters
prj/tests/zlib_test_qt/: zlib_test.pro
prj/tests/zlib_test_vs/: zlib_test.sln  zlib_test.vcxproj  zlib_test.vcxproj.filters
prj/tests/zlibwt_hl_test_qt/: zlibwt_hl_test.pro
prj/tests/zlibwt_hl_test_vs/: zlibwt_hl_test.sln  zlibwt_hl_test.vcxproj  zlibwt_hl_test.vcxproj.filters
prj/tests/zlibwt_ll_test_qt/: zlibwt_ll_test.pro
prj/tests/zlibwt_ll_test_vs/: zlibwt_ll_test.sln  zlibwt_ll_test.vcxproj  zlibwt_ll_test.vcxproj.filters
prj/tests/zlibwt_unit_test_mult/: zlibwt_unit_test.pro  zlibwt_unit_test.sln  zlibwt_unit_test.unix.Makefile  zlibwt_unit_test.vcxproj  zlibwt_unit_test.vcxproj.filters  zlibwt_unit_test.windows.Makefile
prj/tools/apt-get_vs/: apt-get.sln  apt-get.vcxproj  apt-get.vcxproj.filters
prj/tools/compressdir_qt/: compressdir.pro
prj/tools/compressdir_vs/: compressdir.sln  compressdir.vcxproj  compressdir.vcxproj.filters
prj/tools/self_extract_console_vs/: self_extract_console.sln  self_extract_console.vcxproj  self_extract_console.vcxproj.filters
prj/tools/self_extract_no_cons_vs/: self_extract_no_cons.sln  self_extract_no_cons.vcxproj  self_extract_no_cons.vcxproj.filters
prj/tools/self_extract_no_console_vs/: self_extract_no_console.sln  self_extract_no_console.vcxproj  self_extract_no_console.vcxproj.filters
prj/tools/self_extract_qt/: self_extract.pro
prj/tools/self_extract_vs/: self_extract.sln  (+2 more)
scripts/: unix_build_all.sh  unix_compile_zlib_st_debug.sh  unix_compile_zlib_st_release.sh  unix_prepare_host.sh  unix_prepare_repository.sh  unix_run_tests.sh  unix_source_per_session.sh  windows_build_all.bat  windows_prepare_host.bat  windows_prepare_repository.bat  windows_run_tests.bat  windows_set_vs_toolset_and_run.bat
scripts/.cicd/: windows_prepare_host.bat  windows_prepare_repository.bat
scripts/.raw/: _unix_compile_all.sh
src/core/: resource_handler_unix.c  resource_handler_windows.c  zlib_compress_decompress_common.cpp  zlib_compression_routines.cpp  zlib_decompress_routines.cpp  zlibwt_compression_routines.c  zlibwt_compression_routines.cpp  zlibwt_decompress_routines.c  zlibwt_decompress_routines.cpp  zlibwt_decompress_routines_version_0000.c  zlibwt_decompress_routines_version_0000.cpp  zlibwt_dir_compression_with_bytestream_routine.c  zlibwt_hl_decompress_routines.c  zlibwt_hl_decompress_routines.cpp  zlibwt_ll_compression_routines.c  zlibwt_ll_compression_routines.cpp  zlibwt_ll_decompress_routines.c  zlibwt_ll_decompress_routines.cpp
src/tests/: main_any_quick_test.c  main_change_or_add_icon_test.cpp  main_hello_world_test.cpp  main_zlib_test.cpp  main_zlibwt_hl_test.cpp  main_zlibwt_ll_test.cpp
src/tools/: main_apt-get.cpp  main_compressdir.cpp  main_self_extract.c  main_self_extract.cpp  main_unzip_from_net.cpp
src/util/: create_process_windows.cpp  directory_iterator_win.cpp  main_apt-get.cpp  main_compressdir.cpp  zlib_compression_routines.cpp  zlib_decompress_routines_version1.cpp
src/utils/: common_argument_parser.cpp  entry_zlib_overall.cpp
workspaces/zlib_all_vs/: zlib_all.sln  zlib_all.vcxproj  zlib_all.vcxproj.filters
workspaces/zlib_with_tools_all_mkfl/: zlib_with_tools_all.unix.Makefile
workspaces/zlib_with_tools_all_qt/: zlib_with_tools_all.pro
workspaces/zlib_with_tools_all_vs/: zlib_with_tools_all.sln  zlib_with_tools_all.vcxproj  zlib_with_tools_all.vcxproj.filters
(+29 files in other folders)
